form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Did you enter a loan?"
    hasBoughtHouse: integer
    
  "Did you enter a loan?"
    hasSoldHouse: boolean
    
  if (hasSodHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Private debts tings"
      private: boolean = !(hasSoldHouse)
    "Value residue:"
      valueResidue: integer = 
        ((sellingPrice - privateDebt) * 2)
  }
}