form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
        
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010"
    hasSoldHouse: integer
  
  if (hasMaintLoan) {
    "What was the buying price?"
      buyingPrice: integer = (2)
  }
  
  if (hasSoldHouse > 2) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
  }
}